DFWatch/Dialogs/About.xaml

<UserControl x:Class="DFWatch.Dialogs.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dfw="clr-namespace:DFWatch"
             xmlns:local="clr-namespace:DFWatch.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=dfw:UserSettings}"
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.FontSize="14"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1" CornerRadius="0">
        <Grid>
            <!--#region Row definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region ColorZone with close button-->
            <md:ColorZone Grid.Row="0" Height="33"
                          CornerRadius="0" Mode="PrimaryMid">
                <Grid>
                    <TextBlock x:Name="tbHeader"
                               Margin="5,2"
                               Style="{StaticResource PageHeader}"
                               Text="ABOUT" />
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            Foreground="{Binding ElementName=tbHeader,
                                                 Path=Foreground}"
                            IsCancel="True" IsTabStop="False"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Close">
                        <Button.CommandParameter>
                            <system:Boolean>
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        <Button.Content>
                            <md:PackIcon Width="24" Height="24"
                                         Kind="Close" />
                        </Button.Content>
                    </Button>
                    <Button Margin="0,0,50,0"
                            HorizontalAlignment="Right"
                            Click="BtnReadMe_Click"
                            FocusVisualStyle="{x:Null}"
                            Foreground="{Binding ElementName=tbHeader,
                                                 Path=Foreground}"
                            IsDefault="False" IsTabStop="False"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Open ReadMe Document">
                        <md:PackIcon Width="24" Height="24"
                                     Kind="BookOpenPageVariantOutline" />
                    </Button>
                </Grid>
            </md:ColorZone>
            <!--#endregion-->

            <!--#region TextBlocks-->
            <Grid Grid.Row="1" Grid.Column="1"
                  Width="Auto" Height="Auto"
                  Margin="10" HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <!--#region Row and column definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{x:Static dfw:AppInfo.AppName}" />
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Padding="0,0,10,0"
                           Text="Move files from Downloads folder"
                           TextTrimming="CharacterEllipsis" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Version" />
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{x:Static dfw:AppInfo.AppFileVersion}" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Build Date" />
                <TextBlock x:Name="txtBuildDate"
                           Grid.Row="2" Grid.Column="1" />

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Created by " />
                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="Tim Kennedy" />

                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="Copyright " />
                <TextBlock Grid.Row="4" Grid.Column="1"
                           Text="{x:Static dfw:AppInfo.AppCopyright}" />

                <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="License" />
                <TextBlock Grid.Row="5" Grid.Column="1">
                    <Hyperlink Click="BtnLicense_Click">
                        <TextBlock Text="This project is licensed under the terms of the MIT license" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="6" Grid.Column="0"
                           Text="GitHub" />
                <TextBlock Grid.Row="6" Grid.Column="1">
                    <Hyperlink NavigateUri="https://github.com/Timthreetwelve/DFWatch"
                               RequestNavigate="OnNavigate">
                        <TextBlock Text="https://github.com/Timthreetwelve/DFWatch" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="7" Grid.Column="0"
                           Text="Commit ID" />
                <TextBlock Grid.Row="7" Grid.Column="1"
                           Text="{x:Static dfw:BuildInfo.CommitIDString}" />
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
