DFWatch/Views/AboutPage.xaml

<UserControl x:Class="DFWatch.Views.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:config="clr-namespace:DFWatch.Configuration"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dfw="clr-namespace:DFWatch"
             xmlns:helper="clr-namespace:DFWatch.Helpers"
             xmlns:local="clr-namespace:DFWatch.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:DFWatch.Models"
             xmlns:viewmodels="clr-namespace:DFWatch.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <!--#region DataContext-->
    <UserControl.DataContext>
        <viewmodels:AboutViewModel />
    </UserControl.DataContext>
    <!--#endregion-->

    <Grid Background="{DynamicResource MaterialDesignCardBackground}">
        <ScrollViewer Margin="20,20,20,5"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--#region Row & Column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Icon in upper right-->
                <Image Grid.Row="0" Grid.RowSpan="2"
                       Grid.Column="1"
                       Margin="0,0,10,0"
                       HorizontalAlignment="Right"
                       Source="/Images/DW.png" />
                <!--#endregion-->

                <!--#region  TextBlocks with relevant info-->
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{x:Static helper:AppInfo.AppProduct}" />
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="Move files from Downloads folder"
                           TextTrimming="CharacterEllipsis" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Version" />
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{x:Static helper:AppInfo.AppFileVersion}" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Created by " />
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="Tim Kennedy" />

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Copyright " />
                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{x:Static helper:AppInfo.AppCopyright}" />

                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="License" />
                <TextBlock Grid.Row="4" Grid.Column="1">
                    <Hyperlink Command="{Binding ViewLicenseCommand}"
                               Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="This project is licensed under the terms of the MIT license." />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="Build Date" />
                <TextBlock x:Name="txtBuildDate"
                           Grid.Row="5" Grid.Column="1" />

                <TextBlock Grid.Row="6" Grid.Column="0"
                           Text="Commit ID" />
                <TextBlock Grid.Row="6" Grid.Column="1"
                           Text="{x:Static dfw:BuildInfo.CommitIDString}" />

                <TextBlock Grid.Row="7" Grid.Column="0"
                           Text="GitHub" />
                <Grid Grid.Row="7" Grid.Column="0"
                      Margin="50,-2,0,0">
                    <materialDesign:PackIcon Width="20" Height="20"
                                             Kind="Github" />
                </Grid>
                <TextBlock Grid.Row="7" Grid.Column="1">
                    <Hyperlink Command="{Binding GoToGitHubCommand}"
                               CommandParameter="{Binding Path=Text,
                                                          ElementName=tbxGithub}"
                               Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock x:Name="tbxGithub"
                                   Text="https://github.com/Timthreetwelve/DFWatch" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="8" Grid.Column="0"
                           Text="Documentation" />
                <TextBlock Grid.Row="8" Grid.Column="1">
                    <Hyperlink Command="{Binding ViewReadMeCommand}"
                               Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Open the read me file" />
                    </Hyperlink>
                </TextBlock>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
