DFWatch/Views/MainPage.xaml

<UserControl x:Class="DFWatch.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:DFWatch.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dfw="clr-namespace:DFWatch"
             xmlns:local="clr-namespace:DFWatch.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:DFWatch.Models"
             xmlns:viewmodels="clr-namespace:DFWatch.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.FontSize="14"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Loaded="UserControl_Loaded">

    <!--#region Resources & DataContext-->
    <UserControl.DataContext>
        <viewmodels:MainViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <convert:ColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid x:Name="Bob">
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Header-->
        <TextBlock x:Name="tbHeader"
                   Margin="22,7,0,0"
                   FontWeight="DemiBold"
                   Text="Recent Log Messages:" />
        <!--#endregion-->

        <!--#region Buttons above ListBox-->
        <Button Width="40"
                Margin="0,0,190,0" Padding="0"
                HorizontalAlignment="Right"
                Click="BtnLogFile_Click"
                Foreground="{Binding ElementName=tbHeader,
                                     Path=Foreground}"
                IsDefault="False" IsTabStop="False"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Open Log File">
            <md:PackIcon Width="24" Height="24"
                         Kind="FileCodeOutline" />
        </Button>

        <Button Width="40"
                Margin="0,0,145,0" Padding="0"
                HorizontalAlignment="Right"
                Click="BtnLogFolder_Click"
                Foreground="{Binding ElementName=tbHeader,
                                     Path=Foreground}"
                IsDefault="False" IsTabStop="False"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Open Logs Folder">
            <md:PackIcon Width="24" Height="24"
                         Kind="FolderOutline" />
        </Button>

        <Button Width="40"
                Margin="0,0,100,0" Padding="0"
                HorizontalAlignment="Right"
                Click="BtnCheckNow_Click"
                Foreground="{Binding ElementName=tbHeader,
                                     Path=Foreground}"
                IsDefault="False" IsTabStop="False"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Check Now">
            <md:PackIcon Width="24" Height="24"
                         Kind="EyeCheckOutline" />
        </Button>

        <Button Width="40"
                Margin="0,0,55,0" Padding="0"
                HorizontalAlignment="Right"
                Click="BtnClear_Click"
                Foreground="{Binding ElementName=tbHeader,
                                     Path=Foreground}"
                IsDefault="False" IsTabStop="False"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Clear Messages">
            <md:PackIcon Width="24" Height="24"
                         Kind="PlaylistRemove" />
        </Button>
        <!--#endregion-->

        <!--#region Message count-->
        <TextBlock Margin="25,6"
                   HorizontalAlignment="Right"
                   FontSize="15" FontWeight="DemiBold"
                   Text="{Binding Count,
                                  Source={x:Static viewmodels:MsgQueue.MessageQueue}}"
                   ToolTip="Message Count" />
        <!--#endregion-->

        <!--#region ListBox for messages-->
        <ListBox x:Name="lbMessages"
                 Grid.Row="1"
                 Margin="20,5,20,10"
                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                 BorderThickness="1.25"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{x:Static viewmodels:MsgQueue.MessageQueue}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="Margin" Value="1,-1" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="{Binding Converter={StaticResource ColorConverter}}"
                               Text="{Binding}"
                               TextWrapping="Wrap" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--#endregion-->
    </Grid>
</UserControl>
