DFWatch/Views/SettingsPage.xaml

<UserControl x:Class="DFWatch.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:config="clr-namespace:DFWatch.Configuration"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dfw="clr-namespace:DFWatch"
             xmlns:local="clr-namespace:DFWatch.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nud="clr-namespace:NumericUpDown"
             xmlns:viewmodels="clr-namespace:DFWatch.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Segoe UI" FontSize="14"
             Loaded="UserControl_Loaded"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <!--#region DataContext & Resources-->
    <UserControl.DataContext>
        <viewmodels:SettingsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <config:UserSettings x:Key="config" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <ScrollViewer Margin="15,15,15,5"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--#region Row definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Folders-->
                <Expander x:Name="FolderExpander"
                          Grid.Row="0"
                          materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                          IsExpanded="{Binding FolderExpanderOpen}">
                    <Expander.Header>
                        <Grid>
                            <!--#region Row definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--#endregion-->
                            <TextBlock Grid.Row="0"
                                       FontSize="16" FontWeight="SemiBold"
                                       Text="Folders" />
                            <TextBlock Grid.Row="2"
                                       FontSize="12"
                                       Text="Source &amp; Destination Folders" />
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="15,10">
                        <StackPanel Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    Orientation="Vertical">
                            <TextBlock Margin="5,0,0,4">
                                <Span FontWeight="SemiBold">Source Folder</Span>
                                <Span FontWeight="Normal">(folder to watch)</Span>
                            </TextBlock>
                            <StackPanel Margin="0,0,0,10"
                                        Orientation="Horizontal">
                                <TextBox x:Name="tbxSource"
                                         Width="550" Height="35"
                                         Margin="5,0" Padding="5,5"
                                         VerticalContentAlignment="Center"
                                         materialDesign:ValidationAssist.FontSize="14"
                                         materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                         materialDesign:ValidationAssist.PopupPlacement="Center"
                                         materialDesign:ValidationAssist.UsePopup="True"
                                         KeyDown="TextBox_KeyDown"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         TabIndex="0">
                                    <TextBox.Text>
                                        <Binding Path="Setting.SourceFolder"
                                                 Source="{StaticResource config}"
                                                 UpdateSourceTrigger="Default"
                                                 ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <dfw:DirectoryValidationRule ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button x:Name="btnDestSourcePicker"
                                        Margin="5,0" Padding="5,2"
                                        HorizontalAlignment="Right"
                                        Click="BtnDestSourcePicker_Click"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        TabIndex="1"
                                        ToolTip="Click to browse for a folder">
                                    <materialDesign:PackIcon Width="30" Height="30"
                                                             Foreground="{DynamicResource MaterialDesignBody}"
                                                             Kind="FolderOutline" />
                                </Button>
                            </StackPanel>

                            <TextBlock Margin="5,0,0,4"
                                       FontWeight="SemiBold"
                                       Text="Destination Folder" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="tbxDestination"
                                         Width="550" Height="35"
                                         Margin="5,0,5,5" Padding="5,5"
                                         VerticalContentAlignment="Center"
                                         materialDesign:ValidationAssist.FontSize="14"
                                         materialDesign:ValidationAssist.OnlyShowOnFocus="False"
                                         materialDesign:ValidationAssist.PopupPlacement="Center"
                                         materialDesign:ValidationAssist.UsePopup="True"
                                         KeyDown="TextBox_KeyDown"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         TabIndex="2">
                                    <TextBox.Text>
                                        <Binding Path="Setting.DestinationFolder"
                                                 Source="{StaticResource config}"
                                                 UpdateSourceTrigger="Default"
                                                 ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <dfw:DirectoryValidationRule ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button x:Name="btnDestFolderPicker"
                                        Margin="5,0" Padding="5,2"
                                        HorizontalAlignment="Right"
                                        Click="BtnDestFolderPicker_Click"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        TabIndex="3"
                                        ToolTip="Click to browse for a file">
                                    <materialDesign:PackIcon Width="30" Height="30"
                                                             Foreground="{DynamicResource MaterialDesignBody}"
                                                             Kind="FolderOutline" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Expander>
                <!--#endregion-->

                <!--#region File Extensions-->
                <Expander Grid.Row="2"
                          materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                          IsExpanded="{Binding ExtExpanderOpen}">
                    <Expander.Header>
                        <Grid>
                            <!--#region Row definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--#endregion-->
                            <TextBlock Grid.Row="0"
                                       FontSize="16" FontWeight="SemiBold"
                                       Text="File Extensions" />
                            <TextBlock Grid.Row="2"
                                       FontSize="12"
                                       Text="File Extension Management" />
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="15,10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="5,3,0,7"
                                       HorizontalAlignment="Left"
                                       FontWeight="SemiBold"
                                       Text="File Extensions" />

                            <StackPanel VerticalAlignment="Stretch"
                                        Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Border x:Name="bdrLbxExt"
                                            Height="220"
                                            Margin="5,1,15,7" Padding="0"
                                            VerticalAlignment="Top"
                                            CornerRadius="4">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextAreaBorder}" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=lbxExtensions, Path=Items.Count}"
                                                                 Value="0">
                                                        <Setter Property="BorderBrush" Value="#b00020" />
                                                        <Setter Property="BorderThickness" Value="2" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <ListBox x:Name="lbxExtensions"
                                                 Width="Auto" MinWidth="90"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 SelectionMode="Extended"
                                                 Style="{StaticResource MaterialDesignListBox}"
                                                 TabIndex="4">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem"
                                                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                    <Setter Property="Height" Value="30" />
                                                    <Setter Property="Padding" Value="10,5,10,5" />
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </Border>

                                    <TextBlock x:Name="extCount"
                                               Margin="5,0" HorizontalAlignment="Left"
                                               Opacity=".75"
                                               Text="{Binding ElementName=lbxExtensions,
                                                              Path=Items.Count,
                                                              StringFormat='{}{0} Extensions'}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontWeight" Value="Normal" />
                                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=lbxExtensions, Path=Items.Count}"
                                                                 Value="0">
                                                        <Setter Property="FontWeight" Value="SemiBold" />
                                                        <Setter Property="Foreground" Value="#b00020" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <TextBox x:Name="tbx1"
                                             Width="100" Height="32"
                                             Margin="5,1,5,11" Padding="5,0"
                                             HorizontalAlignment="Right"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             materialDesign:ElevationAssist.Elevation="Dp24"
                                             materialDesign:HintAssist.FloatingOffset="-5,-25"
                                             materialDesign:HintAssist.FloatingScale="1.1"
                                             materialDesign:HintAssist.Hint="Add Here"
                                             materialDesign:HintAssist.IsFloating="True"
                                             materialDesign:ShadowAssist.Darken="True"
                                             PreviewKeyDown="Tbx1_PreviewKeyDown"
                                             PreviewTextInput="Tbx1_PreviewTextInput"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             TabIndex="5" />
                                    <Button x:Name="btnAdd"
                                            Width="100"
                                            Margin="0,11"
                                            Click="BtnAdd_Click" Content="Add"
                                            IsEnabled="{Binding ElementName=tbx1,
                                                                Path=Text.Length}"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            TabIndex="6" />
                                    <Button x:Name="btnDel"
                                            Width="100"
                                            Margin="0,10"
                                            Click="BtnDel_Click" Content="Remove"
                                            IsEnabled="{Binding ElementName=lbxExtensions,
                                                                Path=SelectedItems.Count}"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            TabIndex="7" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Expander>
                <!--#endregion-->

                <!--#region UI Settings-->
                <Expander x:Name="UIExpander"
                          Grid.Row="6"
                          materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                          IsExpanded="{Binding UIExpanderOpen}">
                    <Expander.Header>
                        <Grid>
                            <!--#region Row definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--#endregion-->
                            <TextBlock Grid.Row="0"
                                       FontSize="16" FontWeight="SemiBold"
                                       Text="UI Settings" />
                            <TextBlock Grid.Row="2"
                                       FontSize="12"
                                       Text="Theme, Accent Color &amp; UI Size" />
                        </Grid>
                    </Expander.Header>

                    <Grid Margin="15,10">
                        <!--#region Row & Column definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal">
                            <Label Width="100"
                                   VerticalAlignment="Center"
                                   Content="Theme" />
                            <ComboBox x:Name="cbxMode"
                                      Width="100"
                                      Margin="0,3,0,0"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={StaticResource enumThemeType}}"
                                      SelectedItem="{Binding Path=Setting.UITheme,
                                                             Source={StaticResource config}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <Label Width="100"
                                   VerticalAlignment="Center"
                                   Content="UI Size" />
                            <ComboBox x:Name="cbxSize"
                                      Width="100"
                                      Margin="0,3,0,0"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={StaticResource enumUISize}}"
                                      SelectedItem="{Binding Setting.UISize,
                                                             Source={StaticResource config}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal">
                            <Label Width="100"
                                   VerticalAlignment="Center"
                                   Content="Accent Color" />
                            <ComboBox x:Name="cbxColor"
                                      Width="100"
                                      Margin="0,3,0,0"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={StaticResource enumAccentColors}}"
                                      MaxDropDownHeight="210"
                                      SelectedItem="{Binding Setting.PrimaryColor,
                                                             Source={StaticResource config}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />
                        </StackPanel>
                    </Grid>
                </Expander>
                <!--#endregion-->

                <!--#region Other Settings-->
                <Expander Grid.Row="4"
                          materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                          IsExpanded="{Binding AppExpanderOpen}">
                    <Expander.Header>
                        <Grid>
                            <!--#region Row definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--#endregion-->
                            <TextBlock Grid.Row="0"
                                       FontSize="16" FontWeight="SemiBold"
                                       Text="Application Settings" />
                            <TextBlock Grid.Row="2"
                                       FontSize="12"
                                       Text="Lots of Application Settings" />
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="15,10">
                        <!--#region Row definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->
                        <CheckBox Grid.Row="0"
                                  Content="Start Download Folder Watcher with Windows"
                                  IsChecked="{Binding Setting.StartWithWindows,
                                                      Source={StaticResource config}}" />

                        <CheckBox Grid.Row="1"
                                  Content="Start minimized"
                                  IsChecked="{Binding Setting.StartMinimized,
                                                      Source={StaticResource config}}" />

                        <CheckBox Grid.Row="2"
                                  Content="Start watching on application start"
                                  IsChecked="{Binding Setting.WatchOnStart,
                                                      Source={StaticResource config}}" />

                        <CheckBox Grid.Row="3"
                                  Content="Check monitored folder on start"
                                  IsChecked="{Binding Setting.CheckOnStartup,
                                                      Source={StaticResource config}}" />

                        <CheckBox Grid.Row="4"
                                  Content="Rename if destination file exists"
                                  IsChecked="{Binding Setting.RenameIfDuplicate,
                                                      Source={StaticResource config}}" />

                        <CheckBox Grid.Row="5"
                                  Content="Color messages in Watcher Log"
                                  IsChecked="{Binding Setting.ColoredMessages,
                                                      Source={StaticResource config}}" />

                        <CheckBox Grid.Row="6"
                                  Content="Keep on top of other windows"
                                  IsChecked="{Binding Setting.KeepOnTop,
                                                      Source={StaticResource config}}" />

                        <CheckBox Grid.Row="7"
                                  Content="Include debug level messages in log file"
                                  IsChecked="{Binding Setting.IncludeDebugInFile,
                                                      Source={StaticResource config}}" />

                        <CheckBox Grid.Row="8"
                                  Content="Include debug level messages in Watcher Log"
                                  IsChecked="{Binding Setting.IncludeDebugInGui,
                                                      Source={StaticResource config}}" />

                        <CheckBox Grid.Row="9"
                                  Content="Show Heartbeat message in log"
                                  IsChecked="{Binding Setting.Heartbeat,
                                                      Source={StaticResource config}}" />

                        <CheckBox Grid.Row="10"
                                  Content="Confirm shutdown"
                                  IsChecked="{Binding Setting.ConfirmExit,
                                                      Source={StaticResource config}}" />

                    </Grid>
                </Expander>
                <!--#endregion-->

                <!--#region Log File-->
                <Expander Grid.Row="8"
                          materialDesign:ExpanderAssist.HorizontalHeaderPadding="10">
                    <Expander.Header>
                        <Grid>
                            <!--#region Row definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--#endregion-->
                            <TextBlock Grid.Row="0"
                                       FontSize="16" FontWeight="SemiBold"
                                       Text="Log File" />
                            <TextBlock Grid.Row="2"
                                       FontSize="12"
                                       Text="Log File Size &amp; Versions" />
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="15,10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="0,0,0,11"
                                        Orientation="Horizontal">
                                <Label Width="150"
                                       Margin="0" VerticalAlignment="Center"
                                       Content="Log File Size (KB)" />
                                <nud:IntegerUpDown Width="120" Height="30"
                                                   Margin="10,0" HorizontalAlignment="Left"
                                                   HorizontalContentAlignment="Stretch"
                                                   Increment="10" Maximum="1000"
                                                   Minimum="10" TabIndex="11"
                                                   Value="{Binding Setting.LogFileSize,
                                                                   Source={StaticResource config},
                                                                   Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Margin="0,11"
                                        Orientation="Horizontal">
                                <Label Width="150"
                                       Margin="0" VerticalAlignment="Center"
                                       Content="Log Archive Versions" />
                                <nud:IntegerUpDown Width="120" Height="30"
                                                   Margin="10,0" HorizontalAlignment="Left"
                                                   HorizontalContentAlignment="Stretch"
                                                   Increment="1" Maximum="100"
                                                   Minimum="1" TabIndex="12"
                                                   Value="{Binding Setting.LogFileVersions,
                                                                   Source={StaticResource config},
                                                                   Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Expander>
                <!--#endregion-->

                <!--#region Retries-->
                <Expander Grid.Row="10"
                          materialDesign:ExpanderAssist.HorizontalHeaderPadding="10">
                    <Expander.Header>
                        <Grid>
                            <!--#region Row definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--#endregion-->
                            <TextBlock Grid.Row="0"
                                       FontSize="16" FontWeight="SemiBold"
                                       Text="Retry" />
                            <TextBlock Grid.Row="2"
                                       FontSize="12"
                                       Text="Number of Retries, Initial Delay &amp; Retry Delay" />
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="15,10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="0,0,0,11"
                                        Orientation="Horizontal">
                                <Label Width="150"
                                       Margin="0" VerticalAlignment="Center"
                                       Content="Number of Retries" />
                                <nud:IntegerUpDown x:Name="numRetries"
                                                   Width="120" Height="32"
                                                   Margin="10,0" HorizontalAlignment="Left"
                                                   HorizontalContentAlignment="Stretch"
                                                   Increment="1" Maximum="100"
                                                   Minimum="1" TabIndex="8"
                                                   Value="{Binding Setting.NumRetries,
                                                                   Source={StaticResource config},
                                                                   Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Margin="0,10"
                                        Orientation="Horizontal">
                                <Label Width="150"
                                       Margin="0" VerticalAlignment="Center"
                                       Content="Initial Delay (ms)" />
                                <nud:IntegerUpDown x:Name="initialDelay"
                                                   Width="120" Height="32"
                                                   Margin="10,0" HorizontalAlignment="Left"
                                                   HorizontalContentAlignment="Stretch"
                                                   Increment="250" Maximum="10000"
                                                   Minimum="250" TabIndex="9"
                                                   Value="{Binding Setting.InitialDelay,
                                                                   Source={StaticResource config},
                                                                   Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Margin="0,11"
                                        Orientation="Horizontal">
                                <Label Width="150"
                                       Margin="0" VerticalAlignment="Center"
                                       Content="Retry Delay (ms)" />
                                <nud:IntegerUpDown x:Name="retryDelay"
                                                   Width="120" Height="32"
                                                   Margin="10,0" HorizontalAlignment="Left"
                                                   HorizontalContentAlignment="Stretch"
                                                   Increment="250" Maximum="10000"
                                                   Minimum="250" TabIndex="10"
                                                   Value="{Binding Setting.RetryDelay,
                                                                   Source={StaticResource config},
                                                                   Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Expander>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
