DFWatch/MainWindow.xaml

<mde:MaterialWindow x:Class="DFWatch.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:DFWatch"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    mc:Ignorable="d" MinWidth="575"
                    MinHeight="375"
                    Background="{DynamicResource MaterialDesignPaper}"
                    Closing="Window_Closing"
                    FadeContentIfInactive="False"
                    FontSize="12"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    KeyDown="Window_KeyDown"
                    Loaded="Window_Loaded"
                    StateChanged="Window_StateChanged"
                    WindowStartupLocation="CenterScreen">

    <md:DialogHost CloseOnClickAway="False"
                   DialogTheme="Inherit" Focusable="False"
                   Identifier="MainDialogHost">

        <Grid x:Name="MainGrid">
            <!--#region Row definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Icon with Context menu in system tray-->
            <tb:TaskbarIcon x:Name="tbIcon"
                            IconSource="/Images/W.ico"
                            MenuActivation="RightClick"
                            TrayLeftMouseDown="TbIconShowMainWindow_Click"
                            TrayMouseDoubleClick="TbIconShowMainWindow_Click">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu Name="trayMenu" FontSize="13"
                                 Style="{StaticResource MaterialDesignContextMenu}"
                                 UsesItemContainerTemplate="True">
                        <MenuItem Command="{x:Static local:CustomCommands.ShowMainWindow}"
                                  CommandTarget="{Binding Path=PlacementTarget,
                                                          RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <Separator />
                        <MenuItem Command="local:CustomCommands.StartWatching"
                                  CommandTarget="{Binding Path=PlacementTarget,
                                                          RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <MenuItem Command="local:CustomCommands.StopWatching"
                                  CommandTarget="{Binding Path=PlacementTarget,
                                                          RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <Separator />
                        <MenuItem Command="local:CustomCommands.Exit"
                                  CommandTarget="{Binding Path=PlacementTarget,
                                                          RelativeSource={RelativeSource AncestorType=ContextMenu}}" />

                        <ContextMenu.CommandBindings>
                            <CommandBinding CanExecute="Command_CanExecute"
                                            Command="local:CustomCommands.Exit"
                                            Executed="ExitCommand_Executed" />

                            <CommandBinding CanExecute="Command_CanExecute"
                                            Command="local:CustomCommands.ShowMainWindow"
                                            Executed="ShowCommand_Executed" />

                            <CommandBinding CanExecute="StopCommand_CanExecute"
                                            Command="local:CustomCommands.StopWatching"
                                            Executed="StopWatching_Executed" />

                            <CommandBinding CanExecute="StartCommand_CanExecute"
                                            Command="local:CustomCommands.StartWatching"
                                            Executed="StartWatching_Executed" />
                        </ContextMenu.CommandBindings>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <!--#endregion-->

            <!--#region Navigation menu-->
            <md:Card Grid.Row="0" Grid.Column="0"
                     md:ElevationAssist.Elevation="Dp0"
                     UniformCornerRadius="0">
                <Grid>
                    <ListBox x:Name="LbxNavigation"
                             SelectionChanged="LbxNavigation_SelectionChanged"
                             Style="{StaticResource NavListBox}">

                        <ListBoxItem Style="{StaticResource NavPaneListBoxItem}">
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Width="24" Height="24"
                                                 VerticalAlignment="Center"
                                                 Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                 Kind="DocumentSign" />
                                    <TextBlock Margin="10,0" VerticalAlignment="Center"
                                               Text="Watcher Log" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>

                        <ListBoxItem Style="{StaticResource NavPaneListBoxItem}">
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Width="24" Height="24"
                                                 VerticalAlignment="Center"
                                                 Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                 Kind="Cog" />
                                    <TextBlock Margin="10,0" VerticalAlignment="Center"
                                               Text="Watcher Settings" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>

                        <Separator Height="2" />

                        <ListBoxItem x:Name="lbiStart"
                                     Style="{StaticResource NavPaneListBoxItem}">
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Width="24" Height="24"
                                                 VerticalAlignment="Center"
                                                 Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                 Kind="Play" />
                                    <TextBlock Margin="10,0" VerticalAlignment="Center"
                                               Text="Start" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>

                        <ListBoxItem x:Name="lbiStop"
                                     Style="{StaticResource NavPaneListBoxItem}">
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Width="24" Height="24"
                                                 VerticalAlignment="Center"
                                                 Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                 Kind="Pause" />
                                    <TextBlock Margin="10,0" VerticalAlignment="Center"
                                               Text="Stop" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>

                        <Separator Height="2" />

                        <ListBoxItem Style="{StaticResource NavPaneListBoxItem}">
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Width="24" Height="24"
                                                 VerticalAlignment="Center"
                                                 Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                 Kind="CogOutline" />
                                    <TextBlock Margin="10,0" VerticalAlignment="Center"
                                               Text="App Settings" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>

                        <ListBoxItem Style="{StaticResource NavPaneListBoxItem}">
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Width="24" Height="24"
                                                 VerticalAlignment="Center"
                                                 Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                 Kind="AboutOutline" />
                                    <TextBlock Margin="10,0" VerticalAlignment="Center"
                                               Text="About" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>

                        <ListBoxItem Style="{StaticResource NavPaneListBoxItem}">
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Width="24" Height="24"
                                                 VerticalAlignment="Center"
                                                 Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                 Kind="ExitRun" />
                                    <TextBlock Margin="10,0" VerticalAlignment="Center"
                                               Text="Exit" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </md:Card>
            <!--#endregion-->

            <Frame x:Name="MainFrame"
                   Grid.Row="0" Grid.Column="1"
                   NavigationUIVisibility="Hidden" />

            <!--#region Status bar-->
            <md:Card Grid.Row="3" Grid.Column="0"
                     Grid.ColumnSpan="2" Height="35"
                     md:ElevationAssist.Elevation="Dp4"
                     MouseDoubleClick="Sbar_MouseDoubleClick">
                <StatusBar Name="sbar"
                           Background="{DynamicResource CardBackground}"
                           FontSize="14"
                           Foreground="{DynamicResource MaterialDesignBody}">
                    <StatusBarItem x:Name="sbStatus"
                                   Padding="20,2"
                                   Content="Status: Stopped"
                                   HorizontalAlignment="Left" />
                    <StatusBarItem x:Name="sbMessage"
                                   Padding="25,2"
                                   HorizontalAlignment="Right"
                                   Visibility="Collapsed">
                        <StatusBarItem.Style>
                            <Style TargetType="StatusBarItem">
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation BeginTime="00:00:00"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0.0" To="1.0"
                                                                     Duration="00:00:00" />
                                                    <DoubleAnimation BeginTime="00:00:03"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="1.0" To="0.0"
                                                                     Duration="00:00:02" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StatusBarItem.Style>
                    </StatusBarItem>
                </StatusBar>
            </md:Card>
            <!--#endregion-->
        </Grid>
    </md:DialogHost>
</mde:MaterialWindow>
