DFWatch/IntegerUpDown/IntegerUpDown.xaml

<!--  The XAML below has been heavily modified to work with Material Design in XAML for this project  -->

<UserControl x:Class="NumericUpDown.IntegerUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             MinWidth="70">
    <Grid>
        <!--#region Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Textbox-->
        <Grid Grid.Column="0">
            <TextBox x:Name="PART_NumericTextBox"
                     Grid.Column="0" Margin="0"
                     Padding="2"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     MouseWheel="NumericBox_MouseWheel"
                     PreviewTextInput="NumericBox_PreviewTextInput"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </Grid>
        <!--#endregion-->

        <!--#region Buttons-->
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RepeatButton x:Name="PART_IncreaseButton"
                          Grid.Column="0" Height="30"
                          Margin="2,0" Padding="2,0"
                          Background="{DynamicResource MaterialDesignPaper}"
                          Click="IncreaseBtn_Click"
                          Foreground="{DynamicResource MaterialDesignBody}"
                          Style="{DynamicResource MaterialDesignFlatButton}">
                <RepeatButton.Content>
                    <md:PackIcon Width="22" Height="22"
                                 Kind="Plus" />
                </RepeatButton.Content>
            </RepeatButton>

            <RepeatButton x:Name="PART_DecreaseButton"
                          Grid.Column="1" Height="30"
                          Margin="2,0" Padding="2,0"
                          Background="{DynamicResource MaterialDesignPaper}"
                          Click="DecreaseBtn_Click"
                          Foreground="{DynamicResource MaterialDesignBody}"
                          Style="{DynamicResource MaterialDesignFlatButton}">
                <RepeatButton.Content>
                    <md:PackIcon Width="22" Height="22"
                                 Kind="Minus" />
                </RepeatButton.Content>
            </RepeatButton>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
