DFWatch/Styles/MenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Menu Item style-->
    <Style TargetType="MenuItem"
           x:Key="TKMenuItem"
           BasedOn="{StaticResource MaterialDesignMenuItem}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Padding" Value="15,0" />
    </Style>
    <!--#endregion-->

    <!--#region Control template for ContextMenu-->
    <Style TargetType="ContextMenu"
           x:Key="TKContextMenu"
           BasedOn="{StaticResource MaterialDesignContextMenu}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuBase}">
                    <AdornerDecorator>
                        <Grid>
                            <Border Margin="3"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="4" Opacity="0.95" />

                            <Border Margin="3"
                                    Background="Transparent">
                                <ScrollViewer x:Name="SubMenuScrollViewer"
                                              Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,
                                                                                            TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                    <Grid Margin="5"
                                          RenderOptions.ClearTypeHint="Enabled">
                                        <ItemsPresenter x:Name="ItemsPresenter"
                                                        Grid.IsSharedSizeScope="True"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                                        KeyboardNavigation.TabNavigation="Cycle"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>