DFWatch/Pages/MainPage.xaml

<Page x:Class="DFWatch.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dfw="clr-namespace:DFWatch"
      xmlns:local="clr-namespace:DFWatch.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:nud="clr-namespace:NumericUpDown"
      mc:Ignorable="d" Title="MainPage"
      d:DesignHeight="450" d:DesignWidth="700"
      Loaded="Page_Loaded"
      TextElement.FontSize="14"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto">

    <!--#region Command Bindings-->
    <Page.CommandBindings>
        <CommandBinding CanExecute="StartCommand_CanExecute"
                        Command="dfw:CustomCommands.StartWatching"
                        Executed="StartWatching_Executed" />

        <CommandBinding CanExecute="StopCommand_CanExecute"
                        Command="dfw:CustomCommands.StopWatching"
                        Executed="StopWatching_Executed" />
    </Page.CommandBindings>
    <!--#endregion-->

    <Grid Margin="10">
        <!--#region Row & Column definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Source and destination boxes-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Left"
                    Orientation="Vertical">
            <TextBlock Margin="5,5,0,0" FontWeight="SemiBold"
                       Text="Source Folder (folder to monitor)" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbxSource"
                         Width="550" Height="35"
                         Margin="5,0" Padding="5,5"
                         VerticalContentAlignment="Center"
                         md:ValidationAssist.FontSize="14"
                         md:ValidationAssist.OnlyShowOnFocus="False"
                         md:ValidationAssist.PopupPlacement="Center"
                         md:ValidationAssist.UsePopup="True"
                         KeyDown="TextBox_KeyDown"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding Path="SourceFolder"
                                 Source="{x:Static dfw:UserSettings.Setting}"
                                 UpdateSourceTrigger="Default"
                                 ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <dfw:DirectoryValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button x:Name="btnDestSourcePicker"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        Click="BtnDestSourcePicker_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Click to browse for a folder">
                    <md:PackIcon Width="32" Height="32"
                                 Kind="FolderOutline" />
                </Button>
            </StackPanel>

            <TextBlock Margin="5,5,0,0" FontWeight="SemiBold"
                       Text="Destination folder" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbxDestination"
                         Width="550" Height="35"
                         Margin="5,0" Padding="5,5"
                         VerticalContentAlignment="Center"
                         md:ValidationAssist.FontSize="14"
                         md:ValidationAssist.OnlyShowOnFocus="False"
                         md:ValidationAssist.PopupPlacement="Center"
                         md:ValidationAssist.UsePopup="True"
                         KeyDown="TextBox_KeyDown"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding Path="DesitinationFolder"
                                 Source="{x:Static dfw:UserSettings.Setting}"
                                 UpdateSourceTrigger="Default"
                                 ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <dfw:DirectoryValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button x:Name="btnDestFolderPicker"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        Click="BtnDestFolderPicker_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Click to browse for a file">
                    <md:PackIcon Width="32" Height="32"
                                 Kind="FolderOutline" />
                </Button>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region File extensions-->
        <StackPanel Grid.Row="1" Grid.RowSpan="2"
                    Grid.Column="0" Orientation="Vertical">
            <TextBlock Margin="5,3,0,7"
                       HorizontalAlignment="Left"
                       FontWeight="SemiBold"
                       Text="File Extensions" />

            <StackPanel Orientation="Horizontal">
                <Border Height="135" Margin="5,1,15,7"
                        Padding="0" VerticalAlignment="Top"
                        BorderBrush="{DynamicResource MaterialDesignTextAreaBorder}"
                        BorderThickness="1" CornerRadius="4">

                    <ListBox x:Name="lbxExtensions"
                             Width="90" HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             SelectionMode="Extended"
                             Style="{StaticResource MaterialDesignListBox}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="Height" Value="33" />
                                <Setter Property="Padding" Value="10,5,1,5" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>

                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="tbx1"
                             Width="100" Height="30"
                             Margin="5,0,5,11" Padding="5,0"
                             HorizontalAlignment="Right"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             md:HintAssist.FloatingOffset="-5,-25"
                             md:HintAssist.FloatingScale="1.1"
                             md:HintAssist.Hint="new ext"
                             md:HintAssist.IsFloating="True"
                             PreviewKeyDown="Tbx1_PreviewKeyDown"
                             PreviewTextInput="Tbx1_PreviewTextInput"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding FileExtension}" />
                    <Button x:Name="btnAdd"
                            Width="100" Margin="0,11"
                            Click="BtnAdd_Click" Content="Add"
                            IsEnabled="{Binding ElementName=tbx1,
                                                Path=Text.Length}"
                            Style="{StaticResource MaterialDesignPaperButton}" />
                    <Button x:Name="btnDel"
                            Width="100" Margin="0,10"
                            Click="BtnDel_Click" Content="Remove"
                            IsEnabled="{Binding ElementName=lbxExtensions,
                                                Path=SelectedItems.Count}"
                            Style="{StaticResource MaterialDesignPaperButton}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Numeric Up/Down-->
        <StackPanel Grid.Row="1" Margin="275,5,0,0"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5,0" FontWeight="SemiBold"
                           Text="# of Retries" />
                <nud:IntegerUpDown x:Name="numRetries"
                                   Width="120" Height="32"
                                   Margin="5" HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Stretch"
                                   Increment="1" Maximum="100"
                                   Minimum="1"
                                   Value="{Binding NumRetries,
                                                   Source={x:Static dfw:UserSettings.Setting},
                                                   Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Margin="20,0" Orientation="Vertical">
                <TextBlock Margin="5,0" FontWeight="SemiBold"
                           Text="Initial Delay (ms)" />
                <nud:IntegerUpDown x:Name="initialDelay"
                                   Width="120" Height="32"
                                   Margin="5" HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Stretch"
                                   Increment="250" Maximum="10000"
                                   Minimum="250"
                                   Value="{Binding InitialDelay,
                                                   Source={x:Static dfw:UserSettings.Setting},
                                                   Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Toggle buttons-->
        <StackPanel Grid.Row="1" Margin="275,80,0,0"
                    Orientation="Vertical">
            <StackPanel Margin="0,0,0,5"
                        Orientation="Horizontal">
                <ToggleButton HorizontalAlignment="Left"
                              md:ToggleButtonAssist.OnContent="{md:PackIcon Kind=CheckBold,
                                                                            Size=20}"
                              IsChecked="{Binding StartWithWindows,
                                                  Source={x:Static dfw:UserSettings.Setting}}"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                <Label Margin="10,0,0,0"
                       Content="Start with Windows" />
            </StackPanel>
            <StackPanel Margin="0,0,0,5"
                        Orientation="Horizontal">
                <ToggleButton HorizontalAlignment="Left"
                              md:ToggleButtonAssist.OnContent="{md:PackIcon Kind=CheckBold,
                                                                            Size=20}"
                              IsChecked="{Binding WatchOnStart,
                                                  Source={x:Static dfw:UserSettings.Setting}}"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                <Label Margin="10,0,0,0"
                       Content="Start watching on application start" />
            </StackPanel>
            <StackPanel Margin="0,0,0,5"
                        Orientation="Horizontal">
                <ToggleButton HorizontalAlignment="Left"
                              md:ToggleButtonAssist.OnContent="{md:PackIcon Kind=CheckBold,
                                                                            Size=20}"
                              IsChecked="{Binding CheckOnStartup,
                                                  Source={x:Static dfw:UserSettings.Setting}}"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                <Label Margin="10,0,0,0"
                       Content="Check monitored folder on start" />
            </StackPanel>
            <StackPanel Margin="0,0,0,5"
                        Orientation="Horizontal">
                <ToggleButton HorizontalAlignment="Left"
                              md:ToggleButtonAssist.OnContent="{md:PackIcon Kind=CheckBold,
                                                                            Size=20}"
                              IsChecked="{Binding Heartbeat,
                                                  Source={x:Static dfw:UserSettings.Setting}}"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                <Label Margin="10,0,0,0"
                       Content="Heartbeat message in log" />
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Start & Stop buttons-->
        <StackPanel Grid.Row="1" Margin="0,200,0,0"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
            <TextBlock Margin="5,0" FontWeight="DemiBold"
                       Text="Watcher Control" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnStart"
                        Width="100" Margin="7,10"
                        Command="{x:Static dfw:CustomCommands.StartWatching}"
                        Content="Start"
                        Style="{StaticResource MaterialDesignPaperButton}" />
                <Button x:Name="btnStop"
                        Width="100" Margin="10,10"
                        Command="{x:Static dfw:CustomCommands.StopWatching}"
                        Content="Stop"
                        Style="{StaticResource MaterialDesignPaperButton}" />
            </StackPanel>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Page>
