DFWatch/Pages/MainPage.xaml

<Page x:Class="DFWatch.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dfw="clr-namespace:DFWatch"
      xmlns:local="clr-namespace:DFWatch.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:nud="clr-namespace:NumericUpDown"
      mc:Ignorable="d" Title="MainPage"
      d:DesignHeight="450" d:DesignWidth="700"
      Loaded="Page_Loaded"
      TextElement.FontSize="14"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto">

    <ScrollViewer CanContentScroll="True"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <!--#region Row & Column definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Source and destination boxes-->
            <StackPanel Grid.Row="0" HorizontalAlignment="Left"
                    Orientation="Vertical">
                <TextBlock Margin="5,5,0,2">
                <Span FontWeight="SemiBold">Source Folder </Span>
                <Span FontWeight="Normal">(folder to watch)</Span>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBox x:Name="tbxSource"
                         Width="550" Height="35"
                         Margin="5,0" Padding="5,5"
                         VerticalContentAlignment="Center"
                         md:ValidationAssist.FontSize="14"
                         md:ValidationAssist.OnlyShowOnFocus="False"
                         md:ValidationAssist.PopupPlacement="Center"
                         md:ValidationAssist.UsePopup="True"
                         KeyDown="TextBox_KeyDown"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        <TextBox.Text>
                            <Binding Path="SourceFolder"
                                 Source="{x:Static dfw:UserSettings.Setting}"
                                 UpdateSourceTrigger="Default"
                                 ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <dfw:DirectoryValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button x:Name="btnDestSourcePicker"
                        Margin="5,0"
                        Padding="5,2"
                        HorizontalAlignment="Right"
                        Click="BtnDestSourcePicker_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Click to browse for a folder">
                        <md:PackIcon Width="30" Height="30"
                                 Kind="FolderOutline" />
                    </Button>
                </StackPanel>

                <TextBlock Margin="5,5,0,2" FontWeight="SemiBold"
                       Text="Destination Folder" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbxDestination"
                         Width="550" Height="35"
                         Margin="5,0" Padding="5,5"
                         VerticalContentAlignment="Center"
                         md:ValidationAssist.FontSize="14"
                         md:ValidationAssist.OnlyShowOnFocus="False"
                         md:ValidationAssist.PopupPlacement="Center"
                         md:ValidationAssist.UsePopup="True"
                         KeyDown="TextBox_KeyDown"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        <TextBox.Text>
                            <Binding Path="DesitinationFolder"
                                 Source="{x:Static dfw:UserSettings.Setting}"
                                 UpdateSourceTrigger="Default"
                                 ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <dfw:DirectoryValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button x:Name="btnDestFolderPicker"
                        Margin="5,0"
                        HorizontalAlignment="Right"
                        Click="BtnDestFolderPicker_Click"
                        Padding="5,2"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Click to browse for a file">
                        <md:PackIcon Width="30" Height="30"
                                 Kind="FolderOutline" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region File extensions-->
            <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Vertical">
                <TextBlock Margin="5,3,0,7"
                       HorizontalAlignment="Left"
                       FontWeight="SemiBold"
                       Text="File Extensions" />

                <StackPanel VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Border x:Name="bdrLbxExt"
                            Height="136" Margin="5,1,15,7"
                            Padding="0" VerticalAlignment="Top"
                            CornerRadius="4">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextAreaBorder}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=lbxExtensions, Path=Items.Count}"
                                                 Value="0">
                                            <Setter Property="BorderBrush" Value="#b00020" />
                                            <Setter Property="BorderThickness" Value="2" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <ListBox x:Name="lbxExtensions"
                                 Width="Auto" MinWidth="90"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 SelectionMode="Extended"
                                 Style="{StaticResource MaterialDesignListBox}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="Height" Value="33" />
                                        <Setter Property="Padding" Value="10,5,10,5" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Border>

                        <TextBlock x:Name="extCount"
                               Margin="5,0" HorizontalAlignment="Left"
                               Opacity=".75"
                               Text="{Binding ElementName=lbxExtensions,
                                              Path=Items.Count,
                                              StringFormat='{}{0} Extensions'}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=lbxExtensions, Path=Items.Count}"
                                                 Value="0">
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                            <Setter Property="Foreground" Value="#b00020" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="tbx1"
                             Width="100" Height="30"
                             Margin="5,1,5,11" Padding="5,0"
                             HorizontalAlignment="Right"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             md:ElevationAssist.Elevation="Dp24"
                             md:HintAssist.FloatingOffset="-5,-25"
                             md:HintAssist.FloatingScale="1.1"
                             md:HintAssist.Hint="Add Here"
                             md:HintAssist.IsFloating="True"
                             md:ShadowAssist.Darken="True"
                             PreviewKeyDown="Tbx1_PreviewKeyDown"
                             PreviewTextInput="Tbx1_PreviewTextInput"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding FileExtension}" />
                        <Button x:Name="btnAdd"
                            Width="100" Margin="0,11"
                            Click="BtnAdd_Click" Content="Add"
                            IsEnabled="{Binding ElementName=tbx1,
                                                Path=Text.Length}"
                            Style="{StaticResource MaterialDesignPaperButton}" />
                        <Button x:Name="btnDel"
                            Width="100" Margin="0,10"
                            Click="BtnDel_Click" Content="Remove"
                            IsEnabled="{Binding ElementName=lbxExtensions,
                                                Path=SelectedItems.Count}"
                            Style="{StaticResource MaterialDesignPaperButton}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region Retries and delay-->
            <StackPanel Grid.Row="1" Margin="290,6,0,0"
                    Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5,0" FontWeight="SemiBold"
                           Text="# of Retries" />
                    <nud:IntegerUpDown x:Name="numRetries"
                                   Width="120" Height="30"
                                   Margin="5" HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Stretch"
                                   Increment="1" Maximum="100"
                                   Minimum="1"
                                   Value="{Binding NumRetries,
                                                   Source={x:Static dfw:UserSettings.Setting},
                                                   Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="20,0" Orientation="Vertical">
                    <TextBlock Margin="5,0" FontWeight="SemiBold"
                           Text="Initial Delay (ms)" />
                    <nud:IntegerUpDown x:Name="initialDelay"
                                   Width="120" Height="30"
                                   Margin="5" HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Stretch"
                                   Increment="250" Maximum="10000"
                                   Minimum="250"
                                   Value="{Binding InitialDelay,
                                                   Source={x:Static dfw:UserSettings.Setting},
                                                   Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region Toggle buttons-->
            <StackPanel Grid.Row="1" Margin="290,85,0,0"
                    Orientation="Vertical">

                <StackPanel Margin="0,0,0,5"
                        Orientation="Horizontal">
                    <ToggleButton HorizontalAlignment="Left"
                              md:ToggleButtonAssist.OnContent="{md:PackIcon Kind=CheckBold,
                                                                            Size=20}"
                              IsChecked="{Binding WatchOnStart,
                                                  Source={x:Static dfw:UserSettings.Setting}}"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                    <Label Margin="10,0,0,0"
                       Content="Start watching on application start" />
                </StackPanel>
                <StackPanel Margin="0,20,0,5"
                        Orientation="Horizontal">
                    <ToggleButton HorizontalAlignment="Left"
                              md:ToggleButtonAssist.OnContent="{md:PackIcon Kind=CheckBold,
                                                                            Size=20}"
                              IsChecked="{Binding CheckOnStartup,
                                                  Source={x:Static dfw:UserSettings.Setting}}"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                    <Label Margin="10,0,0,0"
                       Content="Check monitored folder on start" />
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </ScrollViewer>
</Page>
