DFWatch/Pages/SettingsPage.xaml

<Page x:Class="DFWatch.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DFWatch"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Title="SettingsPage"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontSize="14"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto">

    <Grid>

        <Grid Margin="10">
            <!--#region Row & Column definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <StackPanel Grid.Row="0" Grid.Column="0"
                        Orientation="Horizontal">
                <Label Width="70" Margin="0,7"
                       Content="Theme" />
                <ComboBox x:Name="cbxMode"
                          Width="110" Margin="0"
                          HorizontalAlignment="Left"
                          SelectedIndex="{Binding DarkMode,
                                                  Source={x:Static local:UserSettings.Setting}}"
                          Style="{StaticResource MaterialDesignComboBox}"
                          TabIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="{x:Static local:ThemeType.Light}" />
                        <ComboBoxItem Content="{x:Static local:ThemeType.Dark}" />
                        <ComboBoxItem Content="{x:Static local:ThemeType.Darker}" />
                        <ComboBoxItem Content="{x:Static local:ThemeType.System}" />
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0"
                        Orientation="Horizontal">
                <Label Width="70" Margin="0,7"
                       Content="Accent" />
                <ComboBox x:Name="cbxColor"
                          Width="110" Margin="0"
                          HorizontalAlignment="Left"
                          MaxDropDownHeight="170"
                          SelectedIndex="{Binding PrimaryColor,
                                                  Source={x:Static local:UserSettings.Setting}}"
                          Style="{StaticResource MaterialDesignComboBox}"
                          TabIndex="1">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Red" />
                        <ComboBoxItem Content="Pink" />
                        <ComboBoxItem Content="Purple" />
                        <ComboBoxItem Content="Deep Purple" />
                        <ComboBoxItem Content="Indigo" />
                        <ComboBoxItem Content="Blue" />
                        <ComboBoxItem Content="Light Blue" />
                        <ComboBoxItem Content="Cyan" />
                        <ComboBoxItem Content="Teal" />
                        <ComboBoxItem Content="Green" />
                        <ComboBoxItem Content="Light Green" />
                        <ComboBoxItem Content="Lime" />
                        <ComboBoxItem Content="Yellow" />
                        <ComboBoxItem Content="Amber" />
                        <ComboBoxItem Content="Orange" />
                        <ComboBoxItem Content="Deep Orange" />
                        <ComboBoxItem Content="Brown" />
                        <ComboBoxItem Content="Grey" />
                        <ComboBoxItem Content="Blue Grey" />
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0"
                        Orientation="Horizontal">
                <Label Width="70" Margin="0,7"
                       Content="UI Size" />
                <ComboBox x:Name="cbxSize"
                          Width="110" Margin="0"
                          HorizontalAlignment="Left"
                          SelectedIndex="{Binding UISize,
                                                  Source={x:Static local:UserSettings.Setting}}"
                          Style="{StaticResource MaterialDesignComboBox}"
                          TabIndex="3">
                    <ComboBox.Items>
                        <ComboBoxItem Content="{x:Static local:MySize.Smallest}" />
                        <ComboBoxItem Content="{x:Static local:MySize.Smaller}" />
                        <ComboBoxItem Content="{x:Static local:MySize.Small}" />
                        <ComboBoxItem Content="{x:Static local:MySize.Default}" />
                        <ComboBoxItem Content="{x:Static local:MySize.Large}" />
                        <ComboBoxItem Content="{x:Static local:MySize.Larger}" />
                        <ComboBoxItem Content="{x:Static local:MySize.Largest}" />
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>



            <StackPanel Grid.Row="4" Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <ToggleButton HorizontalAlignment="Left"
                              md:ToggleButtonAssist.OnContent="{md:PackIcon Kind=CheckBold,
                                                                            Size=20}"
                              IsChecked="{Binding IncludeDebug,
                                                  Source={x:Static local:UserSettings.Setting}}"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              TabIndex="24" />
                <Label Margin="10,-1,0,0"
                       Content="Include debug level messages in log file" />
            </StackPanel>

        </Grid>

    </Grid>
</Page>
